<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\Icons\ms.ico</ApplicationIcon>
    <Version>1.1.0</Version>
    <Authors>Bartosz Kuriata</Authors>
    <Product>OneView MappingSet Generator</Product>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome5" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneView_MappingSet_MVVM.DataAccess\OneView_MappingSet_MVVM.DataAccess.csproj" />
    <ProjectReference Include="..\OneView_MappingSet_MVVM.Model\OneView_MappingSet_MVVM.Model.csproj" />
  </ItemGroup>

</Project>
